{
    "name": "Unity.JamesFrowen.Benchmarker.CodeGen",
    "rootNamespace": "",
    "references": [
        "JamesFrowen.Benchmarker",
        "Unity.Mirage.CodeGen",
        "Unity.Mirage.CecilExtensions.CodeGen"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Mono.Cecil.dll",
        "Mono.Cecil.Rocks.dll",
        "Mono.Cecil.Mdb.dll",
        "Mono.Cecil.Pdb.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}